
server.port=9095

spring.datasource.url=jdbc:postgresql://localhost:5432/capgOnlileShopping

spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.PostgreSQLDailect

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

